#= require '_modernizr'
#= require '_jquery'
#= require '_jquery.ui.core'
#= require '_jquery.ui.position'
#= require '_jquery.ui.widget'
#= require '_jquery.ui.tabs'
#= require '_jquery.ui.dialog'
#= require '_jquery.kwicks'

$(document).ready ->
  $('#banner ul').kwicks
    min: 73
    max: 731
    sticky: true
    event: 'click'

  $('#header select, #search select').each (index, element) =>
    ele = $(element)
    ele.parent().addClass('select')
    title = $('option:selected', ele).text()
    title or= $('option:first', ele).text()
    ele.css
      'z-index':10
      'opacity':0
    .after('<span>'+title+'</span>')
    .change ->
      title = $('option:selected', ele).text()
      ele.next().text(title)


  $('#search .container').tabs()

  $('.backtotop').click ->
    $('body').animate
      'scrollTop' : 0
      duration : $(document).height()
    false

  $('#doitac li').each (index, element) ->
    ele = $(element)
    img = $('img', ele)
    imgsrc = img.attr('src').replace('.','-bw.')
    ele.css
      'background': 'url('+imgsrc+')'
    img.hover (
      ->
        $(@).addClass("hover")
      ->
        $(@).remove("hover")
    )

  loginform = $('#loginform')
  btnLogin = $('#menu .login')

  $('#loginform').dialog
    autoOpen: false,
    height: 300,
    width: 800,
    width: 350,
    modal: true

  $('#btn-login').click ->
    $('#loginform').dialog("open")

  $('#loginform .buttons a').click ->
    $('#loginform form').submit()
    $('#loginform').dialog("close")

  $('#check_all').change ->
    checked = $('#check_all:checked').length ? true : false
    if checked
      $(@).parents('table').find('td input').attr('checked', true)
    else
      $(@).parents('table').find('td input').removeAttr('checked')
  $('.morong').each ->
    link = $(@)
    href = link.attr('href')

      # Start here
    link.on "click", ->
      $(href + "").stop(1,1)
      .animate
        'height': 'toggle'
        'opacity': 'toggle'
      false

    $(href + "").hide()

    # End

    # link.on "click", ->
    #   $('a[href="'+href+'"]').not(link).click()
    #   false

  $('.jslider').each ->
    slider = $(@)
    filler = $('.filler', slider)
    tooltip = $('.tooltip', slider)
    tooltip.css
      'margin-left': - tooltip.width() / 2
    total = slider.attr('total')
    current = slider.attr('current')
    step = slider.width() / total
    currentPos = step * current
    filler.width(currentPos)

  $("select[multiple]").each ->
    select = $(@)
    span = select.next("span")
    name = select.attr('id')
    span.css
      "z-index": 30
      "overflow": "hidden"
      "padding-right": 20
    .text(select.attr('title'))

    html = "<div class='select-dropdown' id='select-dropdown-"+name+"'>"
    html += "<label><input type='checkbox' id='select-dropdown-"+name+"-checkall'/>Select all</label>"
    html += "<ul class='clearfix'>"
    $("option", select).each ->
      option = $(@)
      value = option.attr('value')
      text = option.text()
      html += "<li><label><input type='checkbox' name='checkbox-"+name+"' value='"+value+"'/>"+text+"</label></li>"
    html += "</ul></div>"

    $("body").unbind('click').removeClass('selectevent').click (e) ->
      target = e.target
      if !$(target).parents('.select-dropdown').length && !$(target).parents('.select').length
        $('.span-select-dropdown').removeClass('span-select-dropdown')
        $('.select-dropdown').stop(1,1).animate
          'opacity': 'hide'
          'height': 'hide'
    .addClass('selectevent')
    .append(html)

    currentDrop = $("#select-dropdown-"+name)
    lis = $('li', currentDrop)
    liwidth = 0

    lis.each ->
      li = $(@)
      width = li.outerWidth() + parseInt(li.css('padding-left')) + parseInt(li.css('padding-right'))
      liwidth = width if width > liwidth
    .width(liwidth)

    currentDrop.hide().find('ul').width(liwidth * 3)
    span.on("click",  ->
      if !currentDrop.hasClass('styled')
        offset = span.offset()
        currentDrop.css
          "top": offset.top + span.height()
          "left": offset.left
        currentDrop.addClass('styled')
      currentDrop.stop(1,1)
      .animate
        'opacity': 'toggle'
        'height': 'toggle'
      span.toggleClass('span-select-dropdown')
    )

    checkbox = $('input[name="checkbox-'+name+'"]')

    checkbox.change ->
      currentText = ""
      $("option", select).removeAttr('selected')
      checkbox.filter(':checked').each (index) ->
        checked = $(@)
        $('option:eq('+index+')', select).attr('selected', 'selected')

        currentText = currentText + checked.parent().text() + ", "

      if checkbox.filter(':checked').length then span.text(currentText) else span.text(select.attr('title'))

    checkall = $("#select-dropdown-"+name+"-checkall")
    checkall.change ->
      if  $("#select-dropdown-"+name+"-checkall:checked").length
        checkbox.attr('checked', 'checked')
      else
        checkbox.removeAttr('checked')

      checkbox.change()

